{
  "quest.0F8AA8E9291621DB.title": "Was ist AE2?",
  "quest.0F8AA8E9291621DB.quest_desc": [
    "Applied Energistics 2 (AE2) verwandelt Gegenstände in digitale Daten. Du baust ein ME-Netzwerk aus Kabeln, Lagern und Terminals.",
    "",
    "Das Pack hat zwei Wege zum digitalen Lager: AE2 (diese Mod) und unseren Netzwerkspeicher (programmierbar mit CC). Beides kannst du parallel nutzen."
  ],
  "quest.4A8C87770769F583.title": "Certus-Quarz",
  "quest.4A8C87770769F583.quest_desc": [
    "Certus-Quarz-Kristalle findest du als Erz im Stein. Sie sind der Grundstoff für alles in AE2. Mit einer Spitzhacke baust du sie ab."
  ],
  "quest.246D5EC3E3626A0B.title": "Der Charger",
  "quest.246D5EC3E3626A0B.quest_desc": [
    "Der Charger lädt Certus-Quarz zu geladenem Certus-Quarz auf. Er braucht dazu Energie."
  ],
  "quest.1B6C60AABF3BBB5C.title": "Geladener Quarz",
  "quest.1B6C60AABF3BBB5C.quest_desc": [
    "Lege Certus-Quarz in den Charger. Geladener Quarz wird für Bauteile gebraucht, zum Beispiel für Fluix."
  ],
  "quest.5CF1D076C6BE7B33.title": "Die Pressen",
  "quest.5CF1D076C6BE7B33.quest_desc": [
    "Prozessoren stellst du im Inscriber (Presser) mit Pressen her. In dieser Stein-Welt gibt es keine Meteoriten, in denen man sie sonst findet.",
    "",
    "Deshalb schenkt dir das Pack je eine Silizium-, Logik-, Rechen- und Technik-Presse."
  ],
  "quest.70511468F6747F57.title": "Der Inscriber",
  "quest.70511468F6747F57.quest_desc": [
    "Der Inscriber stanzt mit zwei Pressen Material zu Platinen. Er braucht Energie."
  ],
  "quest.549A364AC3728170.title": "Silizium",
  "quest.549A364AC3728170.quest_desc": [
    "Silizium schmilzt du aus Quarzsand im Ofen. Es ist die Grundlage für Prozessoren."
  ],
  "quest.1189FC02F462B0BE.title": "Prozessoren",
  "quest.1189FC02F462B0BE.quest_desc": [
    "Es gibt drei Sorten: Logik, Rechen und Technik. Sie entstehen aus Platinen, Redstone und Gold bzw. Diamant im Ofen oder in der Werkbank. Schau mit JEI nach, die Rezepte zeigen alles."
  ],
  "quest.239E967F39F3B625.title": "Energie",
  "quest.239E967F39F3B625.quest_desc": [
    "ME-Netzwerke und viele Geräte brauchen AE-Energie. Eine einfache Quelle ist die Vibrationskammer, die Brennstoff verbrennt.",
    "",
    "Der Energie-Akzeptor holt Energie aus anderen Mods (zum Beispiel aus Strom-Kabeln)."
  ],
  "quest.31C6C04AA501EB50.title": "ME-Kabel",
  "quest.31C6C04AA501EB50.quest_desc": [
    "ME-Kabel verbinden alle Geräte. Fluix-Glaskabel sind die einfachsten und kosten wenig."
  ],
  "quest.2AB05580C06528BF.title": "Der Controller",
  "quest.2AB05580C06528BF.quest_desc": [
    "Der Controller ist das Herz größerer Netzwerke. Er verteilt die Energie und stellt die Kanäle für viele Geräte bereit.",
    "",
    "Kleine Netze funktionieren auch ohne ihn: Dann gilt das Limit von 8 Geräten pro Netz."
  ],
  "quest.39468670508546CE.title": "ME-Laufwerk",
  "quest.39468670508546CE.quest_desc": [
    "Das Laufwerk nimmt Speicherzellen auf. Setze sie hinein, und dein Netz speichert Gegenstände."
  ],
  "quest.561AFEC59673AA25.title": "Terminal",
  "quest.561AFEC59673AA25.quest_desc": [
    "Das Terminal zeigt alle gespeicherten Gegenstände. Klicke auf einen, um ihn zu nehmen, oder lege neue hinein."
  ],
  "quest.5AD08237FEF5D027.title": "Auto-Crafting mit AE2",
  "quest.5AD08237FEF5D027.quest_desc": [
    "Für Auto-Crafting brauchst du Crafting-Einheiten (Rechenleistung), einen Musterlieferanten (Pattern Provider) mit Mustern und einen Molekularassembler. Im Crafting-Terminal bestellst du dann Gegenstände.",
    "",
    "Das ist ein großes Thema: Beginne damit, einen Crafting-Block zu bauen."
  ],
  "quest.0B57A282A6B329E3.title": "Das Crafting-Terminal",
  "quest.0B57A282A6B329E3.quest_desc": [
    "Das Crafting-Terminal verbindet Lager und Werkbank. Hier bestellst du Auto-Crafting-Aufträge."
  ]
}
