{
  "quest.09027F89CC024CFA.title": "Was ist FTB Quests?",
  "quest.09027F89CC024CFA.quest_desc": [
    "FTB Quests ist die Mod, die dieses Questbuch bereitstellt. Quests sind Aufgaben mit Belohnungen. In diesem Pack sind sie dein Tutorial."
  ],
  "quest.582D5841C977D4A8.title": "Gemeinsamer Fortschritt",
  "quest.582D5841C977D4A8.quest_desc": [
    "Dein Fortschritt gehört deinem Team. Wenn du mit einem Freund im selben Team bist, zählen erledigte Quests für beide.",
    "",
    "Wie du ein Team gründest, erfährst du im Kapitel FTB Teams."
  ],
  "quest.2CA12597B411E746.title": "Eigene Quests bauen (Experten)",
  "quest.2CA12597B411E746.quest_desc": [
    "Wenn du Operator bist, kannst du das Questbuch selbst bearbeiten: Im Questbuch erscheint oben rechts ein Stift-Knopf (Bearbeitungsmodus).",
    "",
    "Alle Quests liegen als Textdateien in config/ftbquests/quests. Wenn du sie änderst, werden sie beim nächsten Pack-Update überschrieben. Sichere eigene Änderungen also vorher."
  ]
}
